# LibreriaOnlineFullStack

./: README.md
SpringBoot/: Credenciales.txt
SpringBoot/api-gateway/: pom.xml
SpringBoot/api-gateway/src/main/resources/: bootstrap.yml
SpringBoot/books-microservice/: pom.xml
SpringBoot/books-microservice/src/main/java/com/porfolio/books_microservice/: BooksMicroserviceApplication.java
SpringBoot/books-microservice/src/main/java/com/porfolio/books_microservice/config/: CloudinaryConfig.java  CloudinaryProperties.java
SpringBoot/books-microservice/src/main/java/com/porfolio/books_microservice/controller/: BookController.java
SpringBoot/books-microservice/src/main/java/com/porfolio/books_microservice/dto/: BookCreationDTO.java  BookDTO.java
SpringBoot/books-microservice/src/main/java/com/porfolio/books_microservice/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
SpringBoot/books-microservice/src/main/java/com/porfolio/books_microservice/model/: Book.java
SpringBoot/books-microservice/src/main/java/com/porfolio/books_microservice/repository/: BookRepository.java
SpringBoot/books-microservice/src/main/java/com/porfolio/books_microservice/service/: BookServiceImpl.java  IBookService.java
SpringBoot/books-microservice/src/main/java/com/porfolio/books_microservice/utils/: MapperBooks.java  Utils.java
SpringBoot/books-microservice/src/main/resources/: bootstrap.yml
SpringBoot/books-microservice/src/test/java/com/porfolio/books_microservice/: BooksMicroserviceApplicationTests.java
SpringBoot/books-microservice/src/test/java/com/porfolio/books_microservice/config/: CloudinaryConfigTest.java
SpringBoot/books-microservice/src/test/java/com/porfolio/books_microservice/controller/: BookControllerTest.java
SpringBoot/books-microservice/src/test/java/com/porfolio/books_microservice/service/: BookServiceImplTest.java
SpringBoot/config-server/: .gitignore  README.md  pom.xml
SpringBoot/config-server/src/main/resources/: application.yml
SpringBoot/eureka-server/: pom.xml
SpringBoot/eureka-server/src/main/java/com/porfolio/eureka_server/: EurekaServerApplication.java
SpringBoot/kafka-microservice/: pom.xml
SpringBoot/kafka-microservice/src/main/java/com/porfolio/kafka_microservice/: KafkaMicroserviceApplication.java
SpringBoot/kafka-microservice/src/main/resources/: application.properties
SpringBoot/kafka-microservice/src/test/java/com/porfolio/kafka_microservice/: KafkaMicroserviceApplicationTests.java
SpringBoot/order-microservice/: pom.xml
SpringBoot/order-microservice/src/main/java/com/porfolio/order_microservice/: OrderMicroserviceApplication.java
SpringBoot/order-microservice/src/main/resources/: application.properties
SpringBoot/order-microservice/src/test/java/com/porfolio/order_microservice/: OrderMicroserviceApplicationTests.java
SpringBoot/payment-microservice/: pom.xml
SpringBoot/payment-microservice/src/main/java/com/porfolio/payment_microservice/: PaymentMicroserviceApplication.java
SpringBoot/payment-microservice/src/main/resources/: application.properties
SpringBoot/payment-microservice/src/test/java/com/porfolio/payment_microservice/: PaymentMicroserviceApplicationTests.java
SpringBoot/server-configuration/: api-gateway-dev.yml  books-microservice-dev.yml  users-microservice-dev.yml
SpringBoot/user-microservice/: pom.xml
SpringBoot/user-microservice/src/main/java/com/porfolio/user_microservice/: UserMicroserviceApplication.java
SpringBoot/user-microservice/src/main/java/com/porfolio/user_microservice/controller/: Prueba.java
SpringBoot/user-microservice/src/main/resources/: bootstrap.yml
SpringBoot/user-microservice/src/test/java/com/porfolio/user_microservice/: UserMicroserviceApplicationTests.java
